OPENAI_API_KEY="<your-openai-api-key>"
SQS_QUEUE="your SQS queue"
AIRFLOW_CONN_WEAVIATE_DEFAULT='{
    "conn_type":"weaviate",
    "host":"weaviate",
    "port":"8081",
    "extra":{
        "token":"adminkey",
        "additional_headers":{"X-Openai-Api-Key":"<YOUR OPENAI API KEY>"},
        "grpc_port":"50051",
        "grpc_host":"weaviate",
        "grpc_secure":"False",
        "http_secure":"False"
    }
}'
AIRFLOW_CONN_KAFKA_DEFAULT='{
  "conn_type": "general",
  "extra": {
    "bootstrap.servers": "kafka:19092",
    "group.id": "group_1",
    "security.protocol": "PLAINTEXT",
    "enable.auto.commit": false,
    "auto.offset.reset": "beginning"
  }
}'